<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Document</title>
</head>

<body>
    <header class="he">
        <div class="tit">
            <h1>Paginas estaticas</h1>
        </div>
        <div class="navi">
            <a href="CmdUbuntu.html">Comandos</a>
            <a href="index.html">Home</a>
        </div>
    </header>

    <section class="se">
        <div class="card">
            <div class="Imagem ub"></div>
            <div class="text">
                <p>O Ubuntu é um popular sistema operacional baseado em Linux, que é gratuito e de código aberto, podendo ser usado num computador ou servidor. O Ubuntu foi introduzido em 2004 pela empresa britânica Canonical. Ele era baseado no Debian, uma distro que popular na época, porém difícil de instalar.</p>
            </div>
        </div>
    </section>
</body>

</html>